<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="source_6">
    <pose>9.5 7.5 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.01 0.01 0.01</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <sensor name="radiation_source_6" type="radiation_source">
        <always_on> 1 </always_on>
        <update_rate> 1.0 </update_rate>
        <topic>source_6/gamma</topic>
        <plugin filename="libradiation_source_plugin.so" name="radiation_source_plugin" />
      </sensor>
    </link>
  </model>
</sdf>